style = defaultWithAlign # For pretty alignment
maxColumn = 100 # 100 provides more real estate for widescreen monitors
assumeStandardLibraryStripMargin = true # Align | symbol with opening triple quote for multi line strings
newlines.alwaysBeforeTopLevelStatements = true
optIn.annotationNewlines = true # Do not add new lines after an annotation, leading to compiler errors
binPack.parentConstructors = true # If space is there, pack multiple `extends` supertypes together
rewrite.rules = [
    AvoidInfix # Change all infix calls to have dot operators, except for unit test assertions
  , RedundantBraces # Remove redundant braces around method definitions, except ones that return Unit (see below)
  , SortImports
  , PreferCurlyFors # Prefer curly braces instead of parens for multi-line For expressions
]
